<!doctype html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <title>Maulik Sompura</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            left: 0;
            right: 0;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }

        /* .crop {
            overflow: hidden;
        }

        .crop img {
            margin: -75px 0 0 -100px;
        } */
    </style>
</head>

<body>
    <!-- <article>
    <h1>Site is Under Construction!</h1>
    <div>
        <p>In the mean time feel free to <a href="mailto:maulik.sompura06@gmail.com">contact me</a></p>
        
        <h2>&mdash; Maulik Sompura</h2>
    </div>
</article> -->

    <body>
        <div class="abs-center">
            <div class="text-center mv-lg">
                <h1 class="mb-lg">
                    <sup>
                        <em class="fa fa-cog fa-2x text-muted fa-spin text-info"></em>
                    </sup>
                    <em class="fa fa-cog fa-5x text-muted fa-spin text-purple"></em>
                    <em class="fa fa-cog fa-lg text-muted fa-spin text-success"></em>
                </h1>
                <div class="text-bold text-lg mb-lg">SITE IS UNDER MAINTENANCE</div>
                <p class="lead m0">We'll back online shortly!</p>
            </div>
        </div>
        <!-- <div style="background-image:url('./final-resume.png');"></div> -->
        <!-- <img src="./final-resume.png" /> -->
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>